# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090
spring.devtools.livereload.enabled=true

# --------------- Configuraci?n de cpnexi?n a MySQL ---------------------

# Configuraci?n para maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/megawarezdb 

# Usuario de base de datos
spring.datasource.username=sofka

# Contrase?a para usuario de base de datos
spring.datasource.password=1234567890

# Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto a usar de SQL en este caso MariaDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# ------------------ Mostrar SQL que se esta ejecutando LOG ------------

# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
